# What is this directory?

An example how to use the Menu component with Drupal's API by requesting the data, converting the data into an array to send to the Menu component & passing the converted array to the component.